{
  "name": "rn-typescript-template",
  "version": "1.0.0",
  "description": "React Native TypeScript Template",
  "repository": "https://flaviovc_campos@bitbucket.org/flaviovc_campos/rn-typescript-template.git",
  "author": "Flavio Campos",
  "license": "MIT"
}
